# myTest

./: test.txt  test2.txt
men-service/: .cdsrc.json  .env  mta.yaml  package-lock.json  package.json  pom.xml  set
men-service/srv/: men-service.cds  pom.xml  serviceNameMappings.properties  test.http
men-service/srv/src/main/java/com/men/test/menservice/: Application.java
men-service/srv/src/main/java/com/men/test/menservice/Handlers/: MenService.java
men-service/srv/src/main/resources/: application.yaml
products-service/: mta.yaml  package-lock.json  package.json  pom.xml
products-service/srv/: pom.xml  test.http
products-service/srv/src/main/java/com/sap/cap/productsservice/handlers/: AdminService.java
